[mypy]
python_version = 3.13
warn_unused_ignores = true
warn_redundant_casts = true
strict_equality = true
no_implicit_optional = true
show_error_codes = true

disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true

# third-party typing
ignore_missing_imports = false
